<html>
<head>
	<style>
		body {
			background-color: lightblue;
		}
		
		
		.header{
			border-radius: 25px;
			background-color: white;
			padding-top: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			padding-left: 70px;
			margin-left:100px;
			margin-right:100px;
			margin-top:200px;
		}
		
		.container {
            width: 100%;
            margin-top: 100px;
        }

		.progressbar {
            counter-reset: step;
        }

            .progressbar li {
                list-style-type: none;
                float: left;
                width: 18.33%;
                position: relative;
                text-align: center;
                font-weight: 600;
            }

                .progressbar li:before {
                    content: counter(step);
                    counter-increment: step;
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    border: 2px solid #ddd;
                    display: block;
                    text-align: center;
                    margin: 0 auto 10px auto;
                    border-radius: 50%;
                    background-color: white;
                }

                .progressbar li:after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background-color: #ddd;
                    top: 15px;
                    left: -50%;
                    z-index: -1;
                }

                .progressbar li:first-child:after {
                    content: none;
                }
				
				.square {
					height: 50px;
					width: 50px;
					background-color:  #964B00;
					margin-left:140px;
					margin-bottom: 40px;
					
}

               
	</style>
</head>
<body>
	
	<div class="container">
		<div class="square"></div>
        <ul class="progressbar">
			
            <li class="active">Start order</li>
            <li>Prepare gift</li>
            <li>Pack gift</li>
			<li>Decorate box</li>
			<li>Send gift</li>
        </ul>
    </div>
  
		
	<div class="header">
	<center>
		<table> 
		<tr>
			<th id="heading">
				<h1>Start order</h1>
			</th>
		</tr>
		<tr>
			<td>
			<p>	Lorem ipsum dolor sir amet consectetur adipiscing elit. Mauris tortor ipsum, eleifend vitae massa non, dignissim finibus eros. Maccenas non eros tristique nisl maximum sollicitudin</p>
			</td>
		</tr>
		</table>
	</center>
	</div>
</body>
	
</html>